name=NBluetooth
version=1.0.1
author=Nikhil Karmakar
maintainer=Nikhil Karmakar nikhilkarmakar4020@gmail.com
sentence=A lightweight Bluetooth serial wrapper for Arduino with line-buffered communication and utilities.
paragraph=NBluetooth is a custom Arduino library that simplifies Bluetooth serial communication using SoftwareSerial. It features line-buffered input handling, basic pin control commands, and utility functions like string splitting and quote removal.
category=Communication
url=https://github.com/karnikhil90/NBluetooth
architectures=*
includes=Bluetooth.h
